<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/txtDesignation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Destination">
    </EditText>

    <EditText
        android:id="@+id/txtContinant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="continent"
        ></EditText>

    <EditText
        android:id="@+id/txtSuperficie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="space">
    </EditText>

    <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:layout_gravity="center_horizontal"
        ></ImageView>

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:hint="Choose a flag"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@android:color/white"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Add Travel"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="@android:color/white"
            ></Button>

        <Button
            android:id="@+id/btnList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Travel List"
            android:backgroundTint="@color/colorPrimary"
            android:textColorHint="@android:color/white"
            ></Button>

    </LinearLayout>

</LinearLayout>